<!DOCTYPE html>
<html>
    <head>
        <title>Email</title>
        <style>
            body {
                font-family: Calibri, sans-serif;
                font-size: 12pt;
                color: black;
            }
            #signature {
                color: gray;
            }
            .result {
                color: green;
            }
            .at {
                color: blue;
            }
            .important {
                background-color: yellow;
            }
            .error {
                color: red;
            }
        </style>
    </head>
    <body>
        <hr align="left" style="width: 100px" />
        <div id="signature" >
            <div>Thanks</div>
            <div>Dongjiu</div>
        </div>
    </body>
</html>
